server {
    listen 80;
    server_name localhost;
    location /api/ {
        proxy_pass http://backend:${PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
        alias /app/uploads/;
    }

    location / {
        return 200 'Nginx is running';
        add_header Content-Type text/plain;
    }
}
